UniversalCalculator/menu.xaml

<Page
    x:Class="Calculator.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button Content="Maths Calculator" Height="152" Margin="0,176,0,0" VerticalAlignment="Top" Width="499" FontSize="40" HorizontalAlignment="Center"/>
        <Button Content="Martgage Calculator" Height="152" Margin="0,375,0,0" VerticalAlignment="Top" Width="499" FontSize="40" HorizontalAlignment="Center"/>
        <Button Content="Currency Converter" Height="152" Margin="0,564,0,0" VerticalAlignment="Top" Width="499" FontSize="40" HorizontalAlignment="Center"/>
        <Button Content="Exit" Height="152" Margin="0,784,0,0" VerticalAlignment="Top" Width="499" FontSize="40" HorizontalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="142" Margin="516,10,0,0" TextWrapping="Wrap" Text="Universal Calculator" VerticalAlignment="Top" Width="503" FontSize="50" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="76" Margin="1381,15,0,0" VerticalAlignment="Top" Width="101" Source="/Assets/abacus.PNG" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="0.992"/>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Page>
