UniversalCalculator/MortgageCalculator.xaml

<Page
    x:Class="Calculator.BlankPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="100" Margin="507,10,0,0" TextWrapping="Wrap" Text="Mortgage Calculator" VerticalAlignment="Top" Width="505" FontSize="50" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="65" Margin="283,165,0,0" TextWrapping="Wrap" Text="Principal borrow: $" VerticalAlignment="Top" Width="262" FontSize="30"/>
        <TextBox x:Name="principleTxtBox" HorizontalAlignment="Left" Margin="625,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="60" Width="368" FontSize="20" PlaceholderText="Enter value in dollars"/>
        <TextBlock HorizontalAlignment="Left" Margin="456,260,0,0" TextWrapping="Wrap" Text="Years:" VerticalAlignment="Top" FontSize="30"/>
        <TextBox x:Name="yearsTxtBox" HorizontalAlignment="Left" Height="67" Margin="625,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="368" FontSize="20" PlaceholderText="Enter number of years"/>
        <TextBox x:Name="monthsTxtBox" HorizontalAlignment="Left" Margin="625,338,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="68" Width="368" FontSize="20" PlaceholderText="Enter number of months"/>
        <TextBox x:Name="yearInterestTxtBox" HorizontalAlignment="Left" Height="78" Margin="625,441,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="368" FontSize="20" PlaceholderText="Enter interest rate as decimal"/>
        <TextBox x:Name="monthInterestTxtBox" HorizontalAlignment="Left" Height="69" Margin="625,546,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="368" FontSize="20"/>
        <TextBox x:Name="repaymentTxtBox" HorizontalAlignment="Left" Height="77" Margin="625,642,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="368" FontSize="20"/>
        <Button x:Name="calculateButton" Content="Calculate" Height="77" Margin="625,762,0,0" VerticalAlignment="Top" Width="368" FontSize="25" Click="calculateButton_Click"/>
        <Button Content="Exit" Height="62" Margin="625,897,0,0" VerticalAlignment="Top" Width="368" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="423,352,0,0" TextWrapping="Wrap" Text="Months:" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="272,460,0,0" TextWrapping="Wrap" Text="Yearly Interest Rate:" VerticalAlignment="Top" Width="280" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="238,561,0,0" TextWrapping="Wrap" Text="Monthly Interest Rate:" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="232,661,0,0" TextWrapping="Wrap" Text="Monthly Repayment: $" VerticalAlignment="Top" FontSize="30"/>

    </Grid>
</Page>
